# bookstore

./: .gitignore  README.md  pom.xml
bookstore-server/: pom.xml
bookstore-server/src/main/java/com/learnings/bookstore/model/: User.java
bookstore-server/src/main/java/com/learnings/bookstore/repositories/users/: AbstractUserRepository.java  MemoryBasedUserRepository.java  UserRepository.java  UserRepositoryFactory.java
bookstore-server/src/main/java/com/learnings/bookstore/services/: UserAccountDAO.java
bookstore-server/src/main/java/com/learnings/bookstore/servlets/: UserAccountServlet.java
bookstore-server/src/main/resources/: log4j.xml
bookstore-server/src/main/webapp/WEB-INF/: web.xml
bookstore-userinterface/: bower.json
bookstore-userinterface/app/: index.html
bookstore-userinterface/app/css/: login.css
bookstore-userinterface/app/scripts/: app.js
bookstore-userinterface/app/scripts/controllers/: logincontroller.js  signupcontroller.js  userscontroller.js
bookstore-userinterface/app/scripts/services/: useraccountservice.js
bookstore-userinterface/app/views/: login.html  signup.html  userslist.html
src/main/java/com/learning/bookstore/bookstore/: App.java
src/test/java/com/learning/bookstore/bookstore/: AppTest.java
